INPUT(
./debug\windowverarticulos.o
./debug\windowpantallaopcionesusuario.o
./debug\windowcargardatos.o
./debug\widgetverusuarios.o
./debug\widgetverproveedores.o
./debug\widgetrestaurarcopiaseguridad.o
./debug\widgetproveedoresmascomprados.o
./debug\widgetnuevotipoproducto.o
./debug\widgetnuevoproveedor.o
./debug\widgetmodificarempresa.o
./debug\widgetestadisticascompras.o
./debug\widgetconexiones.o
./debug\widgetarticulosproveedores.o
./debug\widgetarticulomascomprado.o
./debug\widgetaltausuario.o
./debug\widgetactividadusuario.o
./debug\smtp.o
./debug\qsqlqueryusuarios.o
./debug\qsqlqueryconexiones.o
./debug\qsqlqueryarticulos.o
./debug\qsqlqueryactividad.o
./debug\qprogressdialognew.o
./debug\mdiarea.o
./debug\main.o
./debug\escalarhistograma.o
./debug\dialogwebcam.o
./debug\dialogrecuperarpass.o
./debug\dialognuevoarticulo.o
./debug\dialogmodificarusuario.o
./debug\dialogmodificararticuloproveedor.o
./debug\dialogmodificararticulo.o
./debug\dialogcambiarcontrasenia.o
./debug\delegate.o
./debug\camerawidget.o
./debug\tools.o
./debug\windownuevaempresa.o
./debug\dialogconexionremota.o
./debug\widgetintroducircompra.o
./debug\dialogcompras.o
./debug\qsqlqueryarticulosproveedor.o
./debug\qsqlqueryproveedoresmascomprados.o
./debug\qsqlqueryarticulosmascomprados.o
./debug\qsqlquerycompras.o
./debug\widgetsalidasarticulos.o
./debug\qsqlquerysalidas.o
./debug\dialogsalidaarticulo.o
./debug\dialogtipografica.o
./debug\dialoganyadirarticuloproveedor.o
./debug\dialognuevoarticuloalmacen.o
./debug\dialogfechafactura.o
./debug\escalarcurva.o
./debug\delegatearticulos.o
./debug\widgetvertipoproductos.o
./debug\qsqlquerytipos.o
./debug\dialogacercagestistock.o
./debug\widgetcopiaseguridad.o
./debug\dialogmodificartipo.o
./debug\moc_windowverarticulos.o
./debug\moc_windowpantallaopcionesusuario.o
./debug\moc_windowcargardatos.o
./debug\moc_widgetverusuarios.o
./debug\moc_widgetverproveedores.o
./debug\moc_widgetrestaurarcopiaseguridad.o
./debug\moc_widgetproveedoresmascomprados.o
./debug\moc_widgetnuevotipoproducto.o
./debug\moc_widgetnuevoproveedor.o
./debug\moc_widgetmodificarempresa.o
./debug\moc_widgetestadisticascompras.o
./debug\moc_widgetconexiones.o
./debug\moc_widgetarticulosproveedores.o
./debug\moc_widgetarticulomascomprado.o
./debug\moc_widgetaltausuario.o
./debug\moc_widgetactividadusuario.o
./debug\moc_smtp.o
./debug\moc_qsqlqueryarticulos.o
./debug\moc_mdiarea.o
./debug\moc_dialogwebcam.o
./debug\moc_dialogrecuperarpass.o
./debug\moc_dialognuevoarticulo.o
./debug\moc_dialogmodificarusuario.o
./debug\moc_dialogmodificararticuloproveedor.o
./debug\moc_dialogmodificararticulo.o
./debug\moc_dialogcambiarcontrasenia.o
./debug\moc_camerawidget.o
./debug\moc_windownuevaempresa.o
./debug\moc_dialogconexionremota.o
./debug\moc_widgetintroducircompra.o
./debug\moc_dialogcompras.o
./debug\moc_qsqlqueryarticulosproveedor.o
./debug\moc_widgetsalidasarticulos.o
./debug\moc_dialogsalidaarticulo.o
./debug\moc_dialogtipografica.o
./debug\moc_dialoganyadirarticuloproveedor.o
./debug\moc_dialognuevoarticuloalmacen.o
./debug\moc_dialogfechafactura.o
./debug\moc_widgetvertipoproductos.o
./debug\moc_dialogacercagestistock.o
./debug\moc_widgetcopiaseguridad.o
./debug\moc_dialogmodificartipo.o
./debug\qrc_fuentes.o
);
