INPUT(
./release\windowverarticulos.o
./release\windowpantallaopcionesusuario.o
./release\windowcargardatos.o
./release\widgetverusuarios.o
./release\widgetverproveedores.o
./release\widgetrestaurarcopiaseguridad.o
./release\widgetproveedoresmascomprados.o
./release\widgetnuevotipoproducto.o
./release\widgetnuevoproveedor.o
./release\widgetmodificarempresa.o
./release\widgetestadisticascompras.o
./release\widgetconexiones.o
./release\widgetarticulosproveedores.o
./release\widgetarticulomascomprado.o
./release\widgetaltausuario.o
./release\widgetactividadusuario.o
./release\smtp.o
./release\qsqlqueryusuarios.o
./release\qsqlqueryconexiones.o
./release\qsqlqueryarticulos.o
./release\qsqlqueryactividad.o
./release\qprogressdialognew.o
./release\mdiarea.o
./release\main.o
./release\escalarhistograma.o
./release\dialogwebcam.o
./release\dialogrecuperarpass.o
./release\dialognuevoarticulo.o
./release\dialogmodificarusuario.o
./release\dialogmodificararticuloproveedor.o
./release\dialogmodificararticulo.o
./release\dialogcambiarcontrasenia.o
./release\delegate.o
./release\camerawidget.o
./release\tools.o
./release\windownuevaempresa.o
./release\dialogconexionremota.o
./release\widgetintroducircompra.o
./release\dialogcompras.o
./release\qsqlqueryarticulosproveedor.o
./release\qsqlqueryproveedoresmascomprados.o
./release\qsqlqueryarticulosmascomprados.o
./release\qsqlquerycompras.o
./release\widgetsalidasarticulos.o
./release\qsqlquerysalidas.o
./release\dialogsalidaarticulo.o
./release\dialogtipografica.o
./release\dialoganyadirarticuloproveedor.o
./release\dialognuevoarticuloalmacen.o
./release\dialogfechafactura.o
./release\escalarcurva.o
./release\delegatearticulos.o
./release\widgetvertipoproductos.o
./release\qsqlquerytipos.o
./release\dialogacercagestistock.o
./release\widgetcopiaseguridad.o
./release\dialogmodificartipo.o
./release\moc_windowverarticulos.o
./release\moc_windowpantallaopcionesusuario.o
./release\moc_windowcargardatos.o
./release\moc_widgetverusuarios.o
./release\moc_widgetverproveedores.o
./release\moc_widgetrestaurarcopiaseguridad.o
./release\moc_widgetproveedoresmascomprados.o
./release\moc_widgetnuevotipoproducto.o
./release\moc_widgetnuevoproveedor.o
./release\moc_widgetmodificarempresa.o
./release\moc_widgetestadisticascompras.o
./release\moc_widgetconexiones.o
./release\moc_widgetarticulosproveedores.o
./release\moc_widgetarticulomascomprado.o
./release\moc_widgetaltausuario.o
./release\moc_widgetactividadusuario.o
./release\moc_smtp.o
./release\moc_qsqlqueryarticulos.o
./release\moc_mdiarea.o
./release\moc_dialogwebcam.o
./release\moc_dialogrecuperarpass.o
./release\moc_dialognuevoarticulo.o
./release\moc_dialogmodificarusuario.o
./release\moc_dialogmodificararticuloproveedor.o
./release\moc_dialogmodificararticulo.o
./release\moc_dialogcambiarcontrasenia.o
./release\moc_camerawidget.o
./release\moc_windownuevaempresa.o
./release\moc_dialogconexionremota.o
./release\moc_widgetintroducircompra.o
./release\moc_dialogcompras.o
./release\moc_qsqlqueryarticulosproveedor.o
./release\moc_widgetsalidasarticulos.o
./release\moc_dialogsalidaarticulo.o
./release\moc_dialogtipografica.o
./release\moc_dialoganyadirarticuloproveedor.o
./release\moc_dialognuevoarticuloalmacen.o
./release\moc_dialogfechafactura.o
./release\moc_widgetvertipoproductos.o
./release\moc_dialogacercagestistock.o
./release\moc_widgetcopiaseguridad.o
./release\moc_dialogmodificartipo.o
./release\qrc_fuentes.o
);
